# mercedes

mercedes/: pom.xml
mercedes/src/main/java/report/: ScenarioTestResult.java
mercedes/src/test/java/pages/: CommonPage.java
mercedes/src/test/java/steps/: CommonStep.java
mercedes/src/test/java/utils/drivers/: ChromeWebDriver.java  WebDrivers.java
mercedes/src/test/java/utils/helpers/: Action.java  FileHelper.java  Helper.java  PropertyManager.java
mercedes/src/test/java/utils/helpers/elementHelper/: ElementMap.java  ElementResponse.java  Elements.java
mercedes/src/test/resources/elements/: accountPage.json  basketpage.json  commonpage.json  loginpage.json  productpage.json
mercedes/src/test/resources/features/: Task.feature
mercedes/src/test/resources/properties/: env.properties
